{
  "workbench.colorCustomizations": {
    "window.activeBorder": "#000000",
    "window.inactiveBorder": "#000000",
    "activityBar.background": "#44bfc6",
    "statusBar.background": "#000000"
  }
}
